I ran each program 5 times and took the average using:

time <program> -ni > /dev/null

Note that C++_m means multithreaded, using 4 threads.
Additionally, all cout statements were commented out
in this version to avoid slowdown. For comparison purposes,
the standard version also was tested with cout statements
commented out. The asterisk means it prints to cout.

Results
--------------
Python: 1.8582
C++*:   0.6516
C++:    0.5088
C++_m:  0.2554



On a Raspberry Pi 2 the results are more distinctive:

Results: 
-------------
Python: 23.3114
C++*:   5.0008
C++:    3.5061
C++_m:  1.0146
